Paket: database
###############

UML-Klassendiagramm
===================

.. image:: img/database.dio.svg
    :scale: 120%

.. autofunction:: database.indb()

Modul: data
============

.. autoclass:: database.Data
    :members:

.. autoclass:: database.DataObject
    :members:

Modul: country
==============

.. autoclass:: database.Country
    :members:

Modul: ingrediant
=================

.. autoclass:: database.Ingrediant
    :members:

Modul: recepe
=============

.. autoclass:: database.Recepe
    :members:

Modul: recepe_book
==================

.. autoclass:: database.RecepeBook
    :members: